* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    margin: 1rem;
    text-align: center;

}

.nav {
    background-color: #6a5acd;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;
    text-decoration: none;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

/* Format products into a three-column grid */
.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-gap: 20px; /* Spacing between grid items */
    justify-items: center; /* Align items horizontally to center */
}

/* Adjust individual product styles */
.product {
    width: 100%; /* Ensure each product takes up full width of its column */
}

/* Ensure images fill their containers */
.product img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
}

/* Icon placement */
.logo-search {
    display: flex; /* stay in row next to search bar */
    justify-content: center; /* place entire row on center */
}

/* Style for the search bar */
.logo-search input[type="text"] {
    width: 300px; /* adjusts width */
    padding: 5px; /* adjust height */
    border: 2px solid #ccc; /* add a border */
    margin-left: 10px; /* create 10 spaces between icon */
  }
